<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AS.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AS.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angelsnow1129.github","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一天">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假RE学习笔记-1">
<meta property="og:url" content="https://angelsnow1129.github/2021/09/02/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="AngelSnow 个人博客">
<meta property="og:description" content="第一天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191926432-16305772967242.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191042837-16305772967221.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191104134-16305772967244.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192220942-16305772967243.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192502935-16305772967245.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192725966-16305772967246.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192754239-16305772967247.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192821268-16305772967248.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192835432-16305772967249.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814193021183-163057729672410.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814193435375-163057729672411.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194130136-163057729672413.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194033160-163057729672412.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194357270-163057729672414.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194443559-163057729672415.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194816849-163057729672416.png">
<meta property="og:image" content="c:/Users/snow/Desktop/image-20210814194840949.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194914650-163057729672417.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195201904-163057729672418.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195104988-163057729672520.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195126071-163057729672519.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195710385-163057729672521.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195727973-163057729672522.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200150752-163057729672523.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200119862-163057729672524.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200200380-163057729672625.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200322320-163057729672626.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200403735-163057729672627.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200520377-163057729672628.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200655654-163057729672629.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200727549-163057729672630.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200901034-163057729672631.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200922319-163057729672632.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201100575-163057729672635.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201200644-163057729672633.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201222647-163057729672634.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201246872-163057729672636.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201326713-163057729672637.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201341641-163057729672738.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814202759119-163057729672739.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814202827412-163057729672740.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203001874-163057729672741.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203026054-163057729672742.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203629376-163057729672744.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203735557-163057729672743.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814205225854-163057729672745.png">
<meta property="og:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210815002154581-163057729672746.png">
<meta property="article:published_time" content="2021-09-02T10:07:27.000Z">
<meta property="article:modified_time" content="2021-09-02T10:20:20.641Z">
<meta property="article:author" content="Snow">
<meta property="article:tag" content="算法, 程序开发, 生活, 操作系统, 信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://angelsnow1129.github/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191926432-16305772967242.png">

<link rel="canonical" href="https://angelsnow1129.github/2021/09/02/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>暑假RE学习笔记-1 | AngelSnow 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/[email protected]/pjax.js"></script>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


  
    <script src="/js/cursor/love.min.js"></script>
  

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AngelSnow 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真，善，美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://angelsnow1129.github/2021/09/02/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AS.jpg">
      <meta itemprop="name" content="Snow">
      <meta itemprop="description" content="Hope, Marvel, Youth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AngelSnow 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假RE学习笔记-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-02 18:07:27 / 修改时间：18:20:20" itemprop="dateCreated datePublished" datetime="2021-09-02T18:07:27+08:00">2021-09-02</time>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一天</p>
<span id="more"></span>

<h3 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h3><p>py2exe:——使用unpy2exe：<a target="_blank" rel="noopener" href="https://github.com/matiasb/unpy2exe">https://github.com/matiasb/unpy2exe</a></p>
<p>pyinstaller——使用pyinstxtractor和uncompyle6:<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">https://github.com/extremecoders-re/pyinstxtractor</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor/blob/master/pyinstxtractor.py">pyinstxtractor下载</a></p>
<h3 id="uncompyle6安装使用方法"><a href="#uncompyle6安装使用方法" class="headerlink" title="uncompyle6安装使用方法"></a>uncompyle6安装使用方法</h3><p>uncompyle6是一个原生python的跨版本反编译器和fragment反编译器，是decompyle、uncompyle、uncompyle2等的接替者。</p>
<p>uncompyle6可将python字节码转换回等效的python源代码，它接受python 1.3版到3.8版的字节码，这其中跨越了24年的python版本，此外还包括Dropbox的Python 2.5字节码和一些PyPy字节码。</p>
<p>github项目：<a target="_blank" rel="noopener" href="https://github.com/rocky/python-uncompyle6">https://github.com/rocky/python-uncompyle6</a></p>
<p><strong>0x01 安装</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> uncompyle6</span><br><span class="line">或者</span><br><span class="line">pip <span class="keyword">install</span> uncompyle2</span><br></pre></td></tr></table></figure>

<p>（事实上，pip install uncompyle2 也会跳到安装uncompyle6）</p>
<p><strong>0x02 使用</strong></p>
<p>-o outfile必须先写，例如有一个pcat.pyc，想反编译输出文件为pcat.py</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u<span class="symbol">ncompyle6</span> -o pcat.py pcat.pyc</span><br></pre></td></tr></table></figure>

<p><strong>0x03 windows上使用uncompyle6</strong></p>
<p>事实上比uncompyle2容易多了，在windows里pip安装后，会在**%python_home%\Scripts**目录下生成uncompyle6.exe</p>
<p>所以只要你把**%python_home%\Scripts**加入到windows的环境变量里，即可像在linux上般使用uncompyle6命令。</p>
<h3 id="NET-程序逆向"><a href="#NET-程序逆向" class="headerlink" title=".NET 程序逆向"></a>.NET 程序逆向</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">●.<span class="built_in">Net</span>是微软设计的独立于操作系统之上的平台，可以将其看成一套虚拟机，无论机器运行的是什么操作系统，只要该系统安装了.<span class="built_in">Net</span>框架，便可以运行.<span class="built_in">Net</span>可执行程序。</span><br></pre></td></tr></table></figure>

<p>.NET 工具： </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">●.<span class="built_in">Net</span> Reflector</span><br><span class="line">●ILSPY</span><br><span class="line">●DNSPY</span><br><span class="line">(<span class="number">52</span>pojie.cn爱盘里面有工具)</span><br></pre></td></tr></table></figure>

<p><strong>dnspy</strong> 和 <strong>de4dot</strong>（去混淆）</p>
<p>.NET识别，使用PE工具识别（PEID，DIE）</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Peid查壳</span><br><span class="line">.<span class="built_in">Net</span>程序用查壳工具PEiD识别结果为Microsoft Visual C# /Basic .<span class="built_in">NET</span></span><br></pre></td></tr></table></figure>





<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191926432-16305772967242.png" alt="image-20210814191926432"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191042837-16305772967221.png" alt="image-20210814191042837"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814191104134-16305772967244.png" alt="image-20210814191104134"></p>
<h2 id="2-线性的随机序列发生器进行攻击："><a href="#2-线性的随机序列发生器进行攻击：" class="headerlink" title="2.线性的随机序列发生器进行攻击："></a>2.线性的随机序列发生器进行攻击：</h2><p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192220942-16305772967243.png" alt="image-20210814192220942"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192502935-16305772967245.png" alt="image-20210814192502935"></p>
<p>正向：</p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192725966-16305772967246.png" alt="image-20210814192725966"></p>
<p>例题：</p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192754239-16305772967247.png" alt="image-20210814192754239"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192821268-16305772967248.png" alt="image-20210814192821268"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814192835432-16305772967249.png" alt="image-20210814192835432"></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java的random随机库使用的就是线性的随机序列发生器</span><br></pre></td></tr></table></figure>

<p>破解:</p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814193021183-163057729672410.png" alt="image-20210814193021183"></p>
<ol start="3">
<li>MTrdp</li>
</ol>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814193435375-163057729672411.png" alt="image-20210814193435375"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194130136-163057729672413.png" alt="image-20210814194130136"></p>
<img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194033160-163057729672412.png" alt="image-20210814194033160" style="zoom:25%;" />

<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">state</span>先生成<span class="number">624</span>个output 算法</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">state</span>用完后接下来生成接下来的<span class="keyword">state</span>算法</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194357270-163057729672414.png" alt="image-20210814194357270"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">攻击</span><br></pre></td></tr></table></figure>

<p>。</p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194443559-163057729672415.png" alt="image-20210814194443559"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">逆向</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194816849-163057729672416.png" alt="image-20210814194816849"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:/Users/snow/Desktop/image-20210814194840949.png" alt="image-20210814194840949"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例题</span><br></pre></td></tr></table></figure>



<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814194914650-163057729672417.png" alt="image-20210814194914650"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">题目</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195201904-163057729672418.png" alt="image-20210814195201904"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195104988-163057729672520.png" alt="image-20210814195104988"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exp</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195126071-163057729672519.png" alt="image-20210814195126071"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>公钥密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195710385-163057729672521.png" alt="image-20210814195710385"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模数攻击大数分解困难</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814195727973-163057729672522.png" alt="image-20210814195727973"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200150752-163057729672523.png" alt="image-20210814200150752"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200119862-163057729672524.png" alt="image-20210814200119862"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200200380-163057729672625.png" alt="image-20210814200200380"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公约数看到两组公钥，然后进行分解</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200322320-163057729672626.png" alt="image-20210814200322320"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">共模攻击</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200403735-163057729672627.png" alt="image-20210814200403735"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例题 </span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200520377-163057729672628.png" alt="image-20210814200520377"></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有两组<span class="symbol">n1</span>,c<span class="number">1.</span>e<span class="number">1</span><span class="symbol">n2</span>,c<span class="number">2</span>,e<span class="number">2</span>识别特征：相同的模数<span class="symbol">n1</span>=<span class="symbol">n2</span>使用共模攻击</span><br></pre></td></tr></table></figure>

<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exp</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200655654-163057729672629.png" alt="image-20210814200655654"></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rsa</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200727549-163057729672630.png" alt="image-20210814200727549"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200901034-163057729672631.png" alt="image-20210814200901034"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814200922319-163057729672632.png" alt="image-20210814200922319"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201100575-163057729672635.png" alt="image-20210814201100575"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201200644-163057729672633.png" alt="image-20210814201200644"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不常见的密码学的题，掠过</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201222647-163057729672634.png" alt="image-20210814201222647"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201246872-163057729672636.png" alt="image-20210814201246872"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201326713-163057729672637.png" alt="image-20210814201326713"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814201341641-163057729672738.png" alt="image-20210814201341641"></p>
<h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">区块链</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814202759119-163057729672739.png" alt="image-20210814202759119"></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MetaMask</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814202827412-163057729672740.png" alt="image-20210814202827412"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203001874-163057729672741.png" alt="image-20210814203001874"></p>
<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203026054-163057729672742.png" alt="image-20210814203026054"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开网站https:<span class="regexp">//</span>remix.ethereum.org/</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203629376-163057729672744.png" alt="image-20210814203629376"></p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solidity语言与js类似<span class="keyword">event</span> --类似留下日志谁调用<span class="function"><span class="keyword">function</span>（）函数，谁就是拥有者，并写下日志</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814203735557-163057729672743.png" alt="image-20210814203735557"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baby.sol</span><br></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &gt;=<span class="number">0.4</span><span class="number">.22</span> &lt;<span class="number">0.6</span><span class="number">.0</span>;contract baby&#123;	address <span class="built_in">public</span> <span class="keyword">owner</span> ;	event own( address <span class="keyword">owner</span>, string warn);		constructor()<span class="built_in">public</span> &#123;	owner = msg.sender;	&#125;		<span class="keyword">function</span> changeowner()<span class="built_in">public</span> &#123;		owner = msg.sender;		emit own(msg.sender,”<span class="keyword">owner</span> changed! ”);	&#125;&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">meta</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210814205225854-163057729672745.png" alt="image-20210814205225854"></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">matrix bright faint puzzle soda horror pepper stamp wife vast merit retire</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">版本选择0.4.26</span><br></pre></td></tr></table></figure>

<p><img src="/images/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20210815002154581-163057729672746.png" alt="image-20210815002154581"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://angelsnow1129.github/2021/09/02/%E6%9A%91%E5%81%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="暑假RE学习笔记-1">https://angelsnow1129.github/2021/09/02/暑假学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">春花秋月，夏荷冬雪。</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/02/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Git使用教程">
      <i class="fa fa-chevron-left"></i> Git使用教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/02/CTF%E5%B7%A5%E5%85%B7/" rel="next" title="CTF工具">
      CTF工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">学习笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uncompyle6%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">uncompyle6安装使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET-%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">.NET 程序逆向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">随机数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97%E5%8F%91%E7%94%9F%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">2.线性的随机序列发生器进行攻击：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">区块链</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow"
      src="/images/AS.jpg">
  <p class="site-author-name" itemprop="name">Snow</p>
  <div class="site-description" itemprop="description">Hope, Marvel, Youth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    来撩
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/angelsnow1129" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;angelsnow1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:angelsnow1129@163.com" title="E-Mail → mailto:angelsnow1129@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fa fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://panda0s.top/" title="https:&#x2F;&#x2F;panda0s.top&#x2F;" rel="noopener" target="_blank">pamda0s</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://s1lenc3-chenmo.github.io/" title="https:&#x2F;&#x2F;s1lenc3-chenmo.github.io&#x2F;" rel="noopener" target="_blank">s1lenc3</a>
        </li>
    </ul>
  </div>


  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6671522046&auto=1&height=90"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<br>北岛有诗，南岛有梦。</br>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/18/2021 01:11:29");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
