<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AS.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AS.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angelsnow1129.github","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一周的刷题记录。这是做出来的。加上一道WEB的擂台题，感觉挺基础的，但是就是做不出。。。。无语子">
<meta property="og:type" content="article">
<meta property="og:title" content="ISCC2021-WP">
<meta property="og:url" content="https://angelsnow1129.github/2021/05/04/ISCC2021-WP/index.html">
<meta property="og:site_name" content="AngelSnow 个人博客">
<meta property="og:description" content="第一周的刷题记录。这是做出来的。加上一道WEB的擂台题，感觉挺基础的，但是就是做不出。。。。无语子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210501180416.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210502212648.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210501175946.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210502213601.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210501220445.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210501221039.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210502213426.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210503093434.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210503093816.png">
<meta property="og:image" content="http://qiniu.angelsnow.site/20210503094100.png">
<meta property="article:published_time" content="2021-05-04T03:58:01.000Z">
<meta property="article:modified_time" content="2021-05-04T04:16:09.797Z">
<meta property="article:author" content="Snow">
<meta property="article:tag" content="算法, 程序开发, 生活, 操作系统, 信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.angelsnow.site/20210501180416.png">

<link rel="canonical" href="https://angelsnow1129.github/2021/05/04/ISCC2021-WP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ISCC2021-WP | AngelSnow 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/[email protected]/pjax.js"></script>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


  
    <script src="/js/cursor/love.min.js"></script>
  

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AngelSnow 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">真，善，美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://angelsnow1129.github/2021/05/04/ISCC2021-WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AS.jpg">
      <meta itemprop="name" content="Snow">
      <meta itemprop="description" content="Hope, Marvel, Youth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AngelSnow 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ISCC2021-WP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-04 11:58:01 / 修改时间：12:16:09" itemprop="dateCreated datePublished" datetime="2021-05-04T11:58:01+08:00">2021-05-04</time>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>第一周的刷题记录。这是做出来的。加上一道WEB的擂台题，感觉挺基础的，但是就是做不出。。。。无语子</p>
<span id="more"></span>

<h1 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h1><h2 id="ISCC2021-re-garden"><a href="#ISCC2021-re-garden" class="headerlink" title="ISCC2021-re-garden"></a>ISCC2021-re-garden</h2><hr>
<h3 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">python</span>环境，uncompyle<span class="number">6</span> </span><br></pre></td></tr></table></figure>

<p>看提示没看出什么东西来。。。。</p>
<h3 id="下载观察"><a href="#下载观察" class="headerlink" title="下载观察"></a>下载观察</h3><p>下载下来然后就看见这是个pyc文件，所以就猜测是代码里面可能有东西。所以就反汇编。（与V&amp;NCTF的逆向的第一题挺像的）</p>
<p><img src="http://qiniu.angelsnow.site/20210501180416.png" alt="image-20210501180415723"></p>
<p>反编译后得到的源码是这样的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uncompyle6 version 3.7.4</span></span><br><span class="line"><span class="comment"># Python bytecode 2.7 (62211)</span></span><br><span class="line"><span class="comment"># Decompiled from: Python 3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit (AMD64)]</span></span><br><span class="line"><span class="comment"># Embedded file name: garden.py</span></span><br><span class="line"><span class="comment"># Compiled at: 2021-02-28 12:29:29</span></span><br><span class="line"><span class="keyword">import</span> platform, sys, marshal, types</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">s</span>):</span></span><br><span class="line">    f = <span class="string">&#x27;2(88\x006\x1a\x10\x10\x1aIKIJ+\x1a\x10\x10\x1a\x06&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) != <span class="built_in">len</span>(f):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    checksum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> a, b <span class="keyword">in</span> <span class="built_in">zip</span>(f, s):</span><br><span class="line">        checksum += <span class="built_in">ord</span>(b) ^ <span class="built_in">ord</span>(a) ^ <span class="number">123</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> checksum == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> sys.version_info.major != <span class="number">2</span> <span class="keyword">or</span> sys.version_info.minor != <span class="number">7</span>:</span><br><span class="line">    sys.exit(<span class="string">&#x27;试试 Python 2.7.&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">2</span>:</span><br><span class="line">    sys.exit(<span class="string">&#x27;usage: bronze.pyc &lt;flag&gt;&#x27;</span>)</span><br><span class="line">flag = sys.argv[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(flag) &gt;= <span class="number">32</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;太长了.&#x27;</span></span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line">alphabet = <span class="built_in">set</span>(<span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#123;&#125;!@#$%+&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> flag:</span><br><span class="line">    <span class="keyword">if</span> ch <span class="keyword">not</span> <span class="keyword">in</span> alphabet:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;不对.&#x27;</span></span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> check(flag):</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;就是这个!&#x27;</span></span><br><span class="line">    sys.exit(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;搞错了.&#x27;</span></span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>所以看的出是个简单的算法：</p>
<h3 id="解题的代码：garden-re-py"><a href="#解题的代码：garden-re-py" class="headerlink" title="解题的代码：garden_re.py"></a>解题的代码：garden_re.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">alphabet = <span class="built_in">set</span>(<span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#123;&#125;!@#$%+&#x27;</span>)</span><br><span class="line">f = <span class="string">&#x27;2(88\x006\x1a\x10\x10\x1aIKIJ+\x1a\x10\x10\x1a\x06&#x27;</span></span><br><span class="line"></span><br><span class="line">flag =<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> f:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> alphabet:</span><br><span class="line">        temp = <span class="built_in">ord</span>(i)^<span class="built_in">ord</span>(j)^<span class="number">123</span></span><br><span class="line">        <span class="keyword">if</span> temp == <span class="number">0</span>:</span><br><span class="line">            flag+=i;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.angelsnow.site/20210502212648.png" alt="image-20210502212646933"></p>
<p><img src="http://qiniu.angelsnow.site/20210501175946.png" alt="image-20210501175937696"></p>
<p>对了。</p>
<h3 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h3><p>所以flag就是运行出来的结果</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ISCC</span>&#123;Makka<span class="number">2021</span>Pakka&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="ISCC2021-web-这是啥"><a href="#ISCC2021-web-这是啥" class="headerlink" title="ISCC2021-web-这是啥"></a>ISCC2021-web-这是啥</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p><img src="http://qiniu.angelsnow.site/20210502213601.png" alt="image-20210502213600126"></p>
<p>打开之后F12发现了隐藏的内容，感觉就是这个东西可能是什么加密了的，不过搜了挺久才知道这个是JSFuck，所以一下子就做出来了。</p>
<p>将隐藏的内容复制后，在控制台（console）粘贴回车就得到了flag。</p>
<p><img src="http://qiniu.angelsnow.site/20210501220445.png" alt="image-20210501220443567"></p>
<p><img src="http://qiniu.angelsnow.site/20210501221039.png" alt="image-20210501221038108"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iscc&#123;what_is*_jsJS<span class="meta">&amp;&#125;</span></span><br><span class="line">感觉是对的啊。</span><br></pre></td></tr></table></figure>

<p>然后想了一天发现还是对的啊，然后突然间看见那个逆向的签到题那里是大写的ISCC，所以。。。</p>
<p><img src="http://qiniu.angelsnow.site/20210502213426.png" alt="image-20210502213425062"></p>
<p>签到题把自己搞不自信了。</p>
<p>嗯嗯，也是有所收获吧。</p>
<h3 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ISCC&#123;what_is*_jsJS<span class="meta">&amp;&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ISCC-web-ISCC客服冲冲冲（一）"><a href="#ISCC-web-ISCC客服冲冲冲（一）" class="headerlink" title="ISCC-web -ISCC客服冲冲冲（一）"></a>ISCC-web -ISCC客服冲冲冲（一）</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p><img src="http://qiniu.angelsnow.site/20210503093434.png" alt="image-20210503093425737"></p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>其实开始都一个的想法是用个连点器来作弊的，然后发现好像不对。那个另一个作弊的有三个速度，而且都比连点器快。</p>
<p>然后就想着直接修改页面的源码，使他成功，就好了。然后好像也不行。</p>
<p><img src="http://qiniu.angelsnow.site/20210503093816.png" alt="image-20210503093814668"></p>
<p>然后想的是看js文件的源码，然后找了挺久。最后锁定目标。开头和结尾都出现了 ==jsjiami.com.v6==的字样，所以我们猜测是 因为某种加密，而最后好像也是的。开始查找的是关于\x的内容，因为整个js文件都是js的。</p>
<p><a target="_blank" rel="noopener" href="http://oa.xiximiao.com/tools/_jsDec/index.html">解密的网站</a></p>
<p>然后在把代码放进去之后，搜索了ISCC就出来了。</p>
<p><img src="http://qiniu.angelsnow.site/20210503094100.png" alt="image-20210503094058930"></p>
<p>所以</p>
<h3 id="flag-2"><a href="#flag-2" class="headerlink" title="flag"></a>flag</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ISCC</span>&#123;<span class="number">1</span>SCC_<span class="number">2</span>o<span class="number">2</span>l_KeFuu&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://angelsnow1129.github/2021/05/04/ISCC2021-WP/" title="ISCC2021-WP">https://angelsnow1129.github/2021/05/04/ISCC2021-WP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">春花秋月，夏荷冬雪。</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/160%E4%B8%AACrackMe-0x03/" rel="prev" title="160个CrackMe-0x03">
      <i class="fa fa-chevron-left"></i> 160个CrackMe-0x03
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/CrackMe160-0x04/" rel="next" title="CrackMe160_0x04">
      CrackMe160_0x04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RE"><span class="nav-number">1.</span> <span class="nav-text">RE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ISCC2021-re-garden"><span class="nav-number">1.1.</span> <span class="nav-text">ISCC2021-re-garden</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">需要的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%82%E5%AF%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9Agarden-re-py"><span class="nav-number">1.1.3.</span> <span class="nav-text">解题的代码：garden_re.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag"><span class="nav-number">1.1.4.</span> <span class="nav-text">flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">2.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ISCC2021-web-%E8%BF%99%E6%98%AF%E5%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">ISCC2021-web-这是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISCC-web-ISCC%E5%AE%A2%E6%9C%8D%E5%86%B2%E5%86%B2%E5%86%B2%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">ISCC-web -ISCC客服冲冲冲（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-2"><span class="nav-number">2.2.3.</span> <span class="nav-text">flag</span></a></li></ol></li></ol></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow"
      src="/images/AS.jpg">
  <p class="site-author-name" itemprop="name">Snow</p>
  <div class="site-description" itemprop="description">Hope, Marvel, Youth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    来撩
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/angelsnow1129" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;angelsnow1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:angelsnow1129@163.com" title="E-Mail → mailto:angelsnow1129@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fa fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/T" title="T">0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/i" title="i">1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/t" title="t">2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/l" title="l">3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/e" title="e">4</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/:" title=":">5</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/h" title="h">6</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/t" title="t">7</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/t" title="t">8</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/p" title="p">9</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/s" title="s">10</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/:" title=":">11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">12</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">13</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/p" title="p">14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/a" title="a">15</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/n" title="n">16</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/d" title="d">17</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/a" title="a">18</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/0" title="0">19</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/s" title="s">20</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/." title=".">21</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/t" title="t">22</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/o" title="o">23</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/p" title="p">24</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">25</a>
        </li>
    </ul>
  </div>


  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6671522046&auto=1&height=90"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<br>北岛有诗，南岛有梦。</br>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/18/2021 01:11:29");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
